export default [
  [
    1497879000000,
    146.34
  ],
  [
    1497965400000,
    145.01
  ],
  [
    1498051800000,
    145.87
  ],
  [
    1498138200000,
    145.63
  ],
  [
    1498224600000,
    146.28
  ],
  [
    1498483800000,
    145.82
  ],
  [
    1498570200000,
    143.73
  ],
  [
    1498656600000,
    145.83
  ],
  [
    1498743000000,
    143.68
  ],
  [
    1498829400000,
    144.02
  ],
  [
    1499088600000,
    143.5
  ],
  [
    1499261400000,
    144.09
  ],
  [
    1499347800000,
    142.73
  ],
  [
    1499434200000,
    144.18
  ],
  [
    1499693400000,
    145.06
  ],
  [
    1499779800000,
    145.53
  ],
  [
    1499866200000,
    145.74
  ],
  [
    1499952600000,
    147.77
  ],
  [
    1500039000000,
    149.04
  ],
  [
    1500298200000,
    149.56
  ],
  [
    1500384600000,
    150.08
  ],
  [
    1500471000000,
    151.02
  ],
  [
    1500557400000,
    150.34
  ],
  [
    1500643800000,
    150.27
  ],
  [
    1500903000000,
    152.09
  ],
  [
    1500989400000,
    152.74
  ],
  [
    1501075800000,
    153.46
  ],
  [
    1501162200000,
    150.56
  ],
  [
    1501248600000,
    149.5
  ],
  [
    1501507800000,
    148.73
  ],
  [
    1501594200000,
    150.05
  ],
  [
    1501680600000,
    157.14
  ],
  [
    1501767000000,
    155.57
  ],
  [
    1501853400000,
    156.39
  ],
  [
    1502112600000,
    158.81
  ],
  [
    1502199000000,
    160.08
  ],
  [
    1502285400000,
    161.06
  ],
  [
    1502371800000,
    155.32
  ],
  [
    1502458200000,
    157.48
  ],
  [
    1502717400000,
    159.85
  ],
  [
    1502803800000,
    161.6
  ],
  [
    1502890200000,
    160.95
  ],
  [
    1502976600000,
    157.86
  ],
  [
    1503063000000,
    157.5
  ],
  [
    1503322200000,
    157.21
  ],
  [
    1503408600000,
    159.78
  ],
  [
    1503495000000,
    159.98
  ],
  [
    1503581400000,
    159.27
  ],
  [
    1503667800000,
    159.86
  ],
  [
    1503927000000,
    161.47
  ],
  [
    1504013400000,
    162.91
  ],
  [
    1504099800000,
    163.35
  ],
  [
    1504186200000,
    164
  ],
  [
    1504272600000,
    164.05
  ],
  [
    1504618200000,
    162.08
  ],
  [
    1504704600000,
    161.91
  ],
  [
    1504791000000,
    161.26
  ],
  [
    1504877400000,
    158.63
  ],
  [
    1505136600000,
    161.5
  ],
  [
    1505223000000,
    160.86
  ],
  [
    1505309400000,
    159.65
  ],
  [
    1505395800000,
    158.28
  ],
  [
    1505482200000,
    159.88
  ],
  [
    1505741400000,
    158.67
  ],
  [
    1505827800000,
    158.73
  ],
  [
    1505914200000,
    156.07
  ],
  [
    1506000600000,
    153.39
  ],
  [
    1506087000000,
    151.89
  ],
  [
    1506346200000,
    150.55
  ],
  [
    1506432600000,
    153.14
  ],
  [
    1506519000000,
    154.23
  ],
  [
    1506605400000,
    153.28
  ],
  [
    1506691800000,
    154.12
  ],
  [
    1506951000000,
    153.81
  ],
  [
    1507037400000,
    154.48
  ],
  [
    1507123800000,
    153.48
  ],
  [
    1507210200000,
    155.39
  ],
  [
    1507296600000,
    155.3
  ],
  [
    1507555800000,
    155.84
  ],
  [
    1507642200000,
    155.9
  ],
  [
    1507728600000,
    156.55
  ],
  [
    1507815000000,
    156
  ],
  [
    1507901400000,
    156.99
  ],
  [
    1508160600000,
    159.88
  ],
  [
    1508247000000,
    160.47
  ],
  [
    1508333400000,
    159.76
  ],
  [
    1508419800000,
    155.98
  ],
  [
    1508506200000,
    156.25
  ],
  [
    1508765400000,
    156.17
  ],
  [
    1508851800000,
    157.1
  ],
  [
    1508938200000,
    156.41
  ],
  [
    1509024600000,
    157.41
  ],
  [
    1509111000000,
    163.05
  ],
  [
    1509370200000,
    166.72
  ],
  [
    1509456600000,
    169.04
  ],
  [
    1509543000000,
    166.89
  ],
  [
    1509629400000,
    168.11
  ],
  [
    1509715800000,
    172.5
  ],
  [
    1509978600000,
    174.25
  ],
  [
    1510065000000,
    174.81
  ],
  [
    1510151400000,
    176.24
  ],
  [
    1510237800000,
    175.88
  ],
  [
    1510324200000,
    174.67
  ],
  [
    1510583400000,
    173.97
  ],
  [
    1510669800000,
    171.34
  ],
  [
    1510756200000,
    169.08
  ],
  [
    1510842600000,
    171.1
  ],
  [
    1510929000000,
    170.15
  ],
  [
    1511188200000,
    169.98
  ],
  [
    1511274600000,
    173.14
  ],
  [
    1511361000000,
    174.96
  ],
  [
    1511533800000,
    174.97
  ],
  [
    1511793000000,
    174.09
  ],
  [
    1511879400000,
    173.07
  ],
  [
    1511965800000,
    169.48
  ],
  [
    1512052200000,
    171.85
  ],
  [
    1512138600000,
    171.05
  ],
  [
    1512397800000,
    169.8
  ],
  [
    1512484200000,
    169.64
  ],
  [
    1512570600000,
    169.01
  ],
  [
    1512657000000,
    169.32
  ],
  [
    1512743400000,
    169.37
  ],
  [
    1513002600000,
    172.67
  ],
  [
    1513089000000,
    171.7
  ],
  [
    1513175400000,
    172.27
  ],
  [
    1513261800000,
    172.22
  ],
  [
    1513348200000,
    173.97
  ],
  [
    1513607400000,
    176.42
  ],
  [
    1513693800000,
    174.54
  ],
  [
    1513780200000,
    174.35
  ],
  [
    1513866600000,
    175.01
  ],
  [
    1513953000000,
    175.01
  ],
  [
    1514298600000,
    170.57
  ],
  [
    1514385000000,
    170.6
  ],
  [
    1514471400000,
    171.08
  ],
  [
    1514557800000,
    169.23
  ],
  [
    1514903400000,
    172.26
  ],
  [
    1514989800000,
    172.23
  ],
  [
    1515076200000,
    173.03
  ],
  [
    1515162600000,
    175
  ],
  [
    1515421800000,
    174.35
  ],
  [
    1515508200000,
    174.33
  ],
  [
    1515594600000,
    174.29
  ],
  [
    1515681000000,
    175.28
  ],
  [
    1515767400000,
    177.09
  ],
  [
    1516113000000,
    176.19
  ],
  [
    1516199400000,
    179.1
  ],
  [
    1516285800000,
    179.26
  ],
  [
    1516372200000,
    178.46
  ],
  [
    1516631400000,
    177
  ],
  [
    1516717800000,
    177.04
  ],
  [
    1516804200000,
    174.22
  ],
  [
    1516890600000,
    171.11
  ],
  [
    1516977000000,
    171.51
  ],
  [
    1517236200000,
    167.96
  ],
  [
    1517322600000,
    166.97
  ],
  [
    1517409000000,
    167.43
  ],
  [
    1517495400000,
    167.78
  ],
  [
    1517581800000,
    160.5
  ],
  [
    1517841000000,
    156.49
  ],
  [
    1517927400000,
    163.03
  ],
  [
    1518013800000,
    159.54
  ],
  [
    1518100200000,
    155.15
  ],
  [
    1518186600000,
    156.41
  ],
  [
    1518445800000,
    162.71
  ],
  [
    1518532200000,
    164.34
  ],
  [
    1518618600000,
    167.37
  ],
  [
    1518705000000,
    172.99
  ],
  [
    1518791400000,
    172.43
  ],
  [
    1519137000000,
    171.85
  ],
  [
    1519223400000,
    171.07
  ],
  [
    1519309800000,
    172.5
  ],
  [
    1519396200000,
    175.5
  ],
  [
    1519655400000,
    178.97
  ],
  [
    1519741800000,
    178.39
  ],
  [
    1519828200000,
    178.12
  ],
  [
    1519914600000,
    175
  ],
  [
    1520001000000,
    176.21
  ],
  [
    1520260200000,
    176.82
  ],
  [
    1520346600000,
    176.67
  ],
  [
    1520433000000,
    175.03
  ],
  [
    1520519400000,
    176.94
  ],
  [
    1520605800000,
    179.98
  ],
  [
    1520861400000,
    181.72
  ],
  [
    1520947800000,
    179.97
  ],
  [
    1521034200000,
    178.44
  ],
  [
    1521120600000,
    178.65
  ],
  [
    1521207000000,
    178.02
  ],
  [
    1521466200000,
    175.3
  ],
  [
    1521552600000,
    175.24
  ],
  [
    1521639000000,
    171.27
  ],
  [
    1521725400000,
    168.85
  ],
  [
    1521811800000,
    164.94
  ],
  [
    1522071000000,
    172.77
  ],
  [
    1522157400000,
    168.34
  ],
  [
    1522243800000,
    166.48
  ],
  [
    1522330200000,
    167.78
  ],
  [
    1522675800000,
    166.68
  ],
  [
    1522762200000,
    168.39
  ],
  [
    1522848600000,
    171.61
  ],
  [
    1522935000000,
    172.8
  ],
  [
    1523021400000,
    168.38
  ],
  [
    1523280600000,
    170.05
  ],
  [
    1523367000000,
    173.25
  ],
  [
    1523453400000,
    172.44
  ],
  [
    1523539800000,
    174.14
  ],
  [
    1523626200000,
    174.73
  ],
  [
    1523885400000,
    175.82
  ],
  [
    1523971800000,
    178.24
  ],
  [
    1524058200000,
    177.84
  ],
  [
    1524144600000,
    172.8
  ],
  [
    1524231000000,
    165.72
  ],
  [
    1524490200000,
    165.24
  ],
  [
    1524576600000,
    162.94
  ],
  [
    1524663000000,
    163.65
  ],
  [
    1524749400000,
    164.22
  ],
  [
    1524835800000,
    162.32
  ],
  [
    1525095000000,
    165.26
  ],
  [
    1525181400000,
    169.1
  ],
  [
    1525267800000,
    176.57
  ],
  [
    1525354200000,
    176.89
  ],
  [
    1525440600000,
    183.83
  ],
  [
    1525699800000,
    185.16
  ],
  [
    1525786200000,
    186.05
  ],
  [
    1525872600000,
    187.36
  ],
  [
    1525959000000,
    190.04
  ],
  [
    1526045400000,
    188.59
  ],
  [
    1526304600000,
    188.15
  ],
  [
    1526391000000,
    186.44
  ],
  [
    1526477400000,
    188.18
  ],
  [
    1526563800000,
    186.99
  ],
  [
    1526650200000,
    186.31
  ],
  [
    1526909400000,
    187.63
  ],
  [
    1526995800000,
    187.16
  ],
  [
    1527082200000,
    188.36
  ],
  [
    1527168600000,
    188.15
  ],
  [
    1527255000000,
    188.58
  ],
  [
    1527600600000,
    187.9
  ],
  [
    1527687000000,
    187.5
  ],
  [
    1527773400000,
    186.87
  ],
  [
    1527859800000,
    190.24
  ],
  [
    1528119000000,
    191.83
  ],
  [
    1528205400000,
    193.31
  ],
  [
    1528291800000,
    193.98
  ],
  [
    1528378200000,
    193.46
  ],
  [
    1528464600000,
    191.7
  ],
  [
    1528723800000,
    191.23
  ],
  [
    1528810200000,
    192.28
  ],
  [
    1528896600000,
    190.7
  ],
  [
    1528983000000,
    190.8
  ],
  [
    1529069400000,
    188.84
  ],
  [
    1529328600000,
    188.74
  ],
  [
    1529415000000,
    185.69
  ],
  [
    1529501400000,
    186.5
  ],
  [
    1529587800000,
    185.46
  ],
  [
    1529674200000,
    184.92
  ],
  [
    1529933400000,
    182.17
  ],
  [
    1530019800000,
    184.43
  ],
  [
    1530106200000,
    184.16
  ],
  [
    1530192600000,
    185.5
  ],
  [
    1530279000000,
    185.11
  ],
  [
    1530538200000,
    187.18
  ],
  [
    1530624600000,
    183.92
  ],
  [
    1530797400000,
    185.4
  ],
  [
    1530883800000,
    187.97
  ],
  [
    1531143000000,
    190.58
  ],
  [
    1531229400000,
    190.35
  ],
  [
    1531315800000,
    187.88
  ],
  [
    1531402200000,
    191.03
  ],
  [
    1531488600000,
    191.33
  ],
  [
    1531747800000,
    190.91
  ],
  [
    1531834200000,
    191.45
  ],
  [
    1531920600000,
    190.4
  ],
  [
    1532007000000,
    191.88
  ],
  [
    1532093400000,
    191.44
  ],
  [
    1532352600000,
    191.61
  ],
  [
    1532439000000,
    193
  ],
  [
    1532525400000,
    194.82
  ],
  [
    1532611800000,
    194.21
  ],
  [
    1532698200000,
    190.98
  ],
  [
    1532957400000,
    189.91
  ],
  [
    1533043800000,
    190.29
  ],
  [
    1533130200000,
    201.5
  ],
  [
    1533216600000,
    207.39
  ],
  [
    1533303000000,
    207.99
  ],
  [
    1533562200000,
    209.07
  ],
  [
    1533648600000,
    207.11
  ],
  [
    1533735000000,
    207.25
  ],
  [
    1533821400000,
    208.88
  ],
  [
    1533907800000,
    207.53
  ],
  [
    1534167000000,
    208.87
  ],
  [
    1534253400000,
    209.75
  ],
  [
    1534339800000,
    210.24
  ],
  [
    1534426200000,
    213.32
  ],
  [
    1534512600000,
    217.58
  ],
  [
    1534771800000,
    215.46
  ],
  [
    1534858200000,
    215.04
  ],
  [
    1534944600000,
    215.05
  ],
  [
    1535031000000,
    215.49
  ],
  [
    1535117400000,
    216.16
  ],
  [
    1535376600000,
    217.94
  ],
  [
    1535463000000,
    219.7
  ],
  [
    1535549400000,
    222.98
  ],
  [
    1535635800000,
    225.03
  ],
  [
    1535722200000,
    227.63
  ],
  [
    1536067800000,
    228.36
  ],
  [
    1536154200000,
    226.87
  ],
  [
    1536240600000,
    223.1
  ],
  [
    1536327000000,
    221.3
  ],
  [
    1536586200000,
    218.33
  ],
  [
    1536672600000,
    223.85
  ],
  [
    1536759000000,
    221.07
  ],
  [
    1536845400000,
    226.41
  ],
  [
    1536931800000,
    223.84
  ],
  [
    1537191000000,
    217.88
  ],
  [
    1537277400000,
    218.24
  ],
  [
    1537363800000,
    218.37
  ],
  [
    1537450200000,
    220.03
  ],
  [
    1537536600000,
    217.66
  ],
  [
    1537795800000,
    220.79
  ],
  [
    1537882200000,
    222.19
  ],
  [
    1537968600000,
    220.42
  ],
  [
    1538055000000,
    224.95
  ],
  [
    1538141400000,
    225.74
  ],
  [
    1538400600000,
    227.26
  ],
  [
    1538487000000,
    229.28
  ],
  [
    1538573400000,
    232.07
  ],
  [
    1538659800000,
    227.99
  ],
  [
    1538746200000,
    224.29
  ],
  [
    1539005400000,
    223.77
  ],
  [
    1539091800000,
    226.87
  ],
  [
    1539178200000,
    216.36
  ],
  [
    1539264600000,
    214.45
  ],
  [
    1539351000000,
    222.11
  ],
  [
    1539610200000,
    217.36
  ],
  [
    1539696600000,
    222.15
  ],
  [
    1539783000000,
    221.19
  ],
  [
    1539869400000,
    216.02
  ],
  [
    1539955800000,
    219.31
  ],
  [
    1540215000000,
    220.65
  ],
  [
    1540301400000,
    222.73
  ],
  [
    1540387800000,
    215.09
  ],
  [
    1540474200000,
    219.8
  ],
  [
    1540560600000,
    216.3
  ],
  [
    1540819800000,
    212.24
  ],
  [
    1540906200000,
    213.3
  ],
  [
    1540992600000,
    218.86
  ],
  [
    1541079000000,
    222.22
  ],
  [
    1541165400000,
    207.48
  ],
  [
    1541428200000,
    201.59
  ],
  [
    1541514600000,
    203.77
  ],
  [
    1541601000000,
    209.95
  ],
  [
    1541687400000,
    208.49
  ],
  [
    1541773800000,
    204.47
  ],
  [
    1542033000000,
    194.17
  ],
  [
    1542119400000,
    192.23
  ],
  [
    1542205800000,
    186.8
  ],
  [
    1542292200000,
    191.41
  ],
  [
    1542378600000,
    193.53
  ],
  [
    1542637800000,
    185.86
  ],
  [
    1542724200000,
    176.98
  ],
  [
    1542810600000,
    176.78
  ],
  [
    1542983400000,
    172.29
  ],
  [
    1543242600000,
    174.62
  ],
  [
    1543329000000,
    174.24
  ],
  [
    1543415400000,
    180.94
  ],
  [
    1543501800000,
    179.55
  ],
  [
    1543588200000,
    178.58
  ],
  [
    1543847400000,
    184.82
  ],
  [
    1543933800000,
    176.69
  ],
  [
    1544106600000,
    174.72
  ],
  [
    1544193000000,
    168.49
  ],
  [
    1544452200000,
    169.6
  ],
  [
    1544538600000,
    168.63
  ],
  [
    1544625000000,
    169.1
  ],
  [
    1544711400000,
    170.95
  ],
  [
    1544797800000,
    165.48
  ],
  [
    1545057000000,
    163.94
  ],
  [
    1545143400000,
    166.07
  ],
  [
    1545229800000,
    160.89
  ],
  [
    1545316200000,
    156.83
  ],
  [
    1545402600000,
    150.73
  ],
  [
    1545661800000,
    146.83
  ],
  [
    1545834600000,
    157.17
  ],
  [
    1545921000000,
    156.15
  ],
  [
    1546007400000,
    156.23
  ],
  [
    1546266600000,
    157.74
  ],
  [
    1546439400000,
    157.92
  ],
  [
    1546525800000,
    142.19
  ],
  [
    1546612200000,
    148.26
  ],
  [
    1546871400000,
    147.93
  ],
  [
    1546957800000,
    150.75
  ],
  [
    1547044200000,
    153.31
  ],
  [
    1547130600000,
    153.8
  ],
  [
    1547217000000,
    152.29
  ],
  [
    1547476200000,
    150
  ],
  [
    1547562600000,
    153.07
  ],
  [
    1547649000000,
    154.94
  ],
  [
    1547735400000,
    155.86
  ],
  [
    1547821800000,
    156.82
  ],
  [
    1548167400000,
    153.3
  ],
  [
    1548253800000,
    153.92
  ],
  [
    1548340200000,
    152.7
  ],
  [
    1548426600000,
    157.76
  ],
  [
    1548685800000,
    156.3
  ],
  [
    1548772200000,
    154.68
  ],
  [
    1548858600000,
    165.25
  ],
  [
    1548945000000,
    166.44
  ],
  [
    1549031400000,
    166.52
  ],
  [
    1549290600000,
    171.25
  ],
  [
    1549377000000,
    174.18
  ],
  [
    1549463400000,
    174.24
  ],
  [
    1549549800000,
    170.94
  ],
  [
    1549636200000,
    170.41
  ],
  [
    1549895400000,
    169.43
  ],
  [
    1549981800000,
    170.89
  ],
  [
    1550068200000,
    170.18
  ],
  [
    1550154600000,
    170.8
  ],
  [
    1550241000000,
    170.42
  ],
  [
    1550586600000,
    170.93
  ],
  [
    1550673000000,
    172.03
  ],
  [
    1550759400000,
    171.06
  ],
  [
    1550845800000,
    172.97
  ],
  [
    1551105000000,
    174.23
  ],
  [
    1551191400000,
    174.33
  ],
  [
    1551277800000,
    174.87
  ],
  [
    1551364200000,
    173.15
  ],
  [
    1551450600000,
    174.97
  ],
  [
    1551709800000,
    175.85
  ],
  [
    1551796200000,
    175.53
  ],
  [
    1551882600000,
    174.52
  ],
  [
    1551969000000,
    172.5
  ],
  [
    1552055400000,
    172.91
  ],
  [
    1552311000000,
    178.9
  ],
  [
    1552397400000,
    180.91
  ],
  [
    1552483800000,
    181.71
  ],
  [
    1552570200000,
    183.73
  ],
  [
    1552656600000,
    186.12
  ],
  [
    1552915800000,
    188.02
  ],
  [
    1553002200000,
    186.53
  ],
  [
    1553088600000,
    188.16
  ],
  [
    1553175000000,
    195.09
  ],
  [
    1553261400000,
    191.05
  ],
  [
    1553520600000,
    188.74
  ],
  [
    1553607000000,
    186.79
  ],
  [
    1553693400000,
    188.47
  ],
  [
    1553779800000,
    188.72
  ],
  [
    1553866200000,
    189.95
  ],
  [
    1554125400000,
    191.24
  ],
  [
    1554211800000,
    194.02
  ],
  [
    1554298200000,
    195.35
  ],
  [
    1554384600000,
    195.69
  ],
  [
    1554471000000,
    197
  ],
  [
    1554730200000,
    200.1
  ],
  [
    1554816600000,
    199.5
  ],
  [
    1554903000000,
    200.62
  ],
  [
    1554989400000,
    198.95
  ],
  [
    1555075800000,
    198.87
  ],
  [
    1555335000000,
    199.23
  ],
  [
    1555421400000,
    199.25
  ],
  [
    1555507800000,
    203.13
  ],
  [
    1555594200000,
    203.86
  ],
  [
    1555939800000,
    204.53
  ],
  [
    1556026200000,
    207.48
  ],
  [
    1556112600000,
    207.16
  ],
  [
    1556199000000,
    205.28
  ],
  [
    1556285400000,
    204.3
  ],
  [
    1556544600000,
    204.61
  ],
  [
    1556631000000,
    200.67
  ],
  [
    1556717400000,
    210.52
  ],
  [
    1556803800000,
    209.15
  ],
  [
    1556890200000,
    211.75
  ],
  [
    1557149400000,
    208.48
  ],
  [
    1557235800000,
    202.86
  ],
  [
    1557322200000,
    202.9
  ],
  [
    1557408600000,
    200.72
  ],
  [
    1557495000000,
    197.18
  ],
  [
    1557754200000,
    185.72
  ],
  [
    1557840600000,
    188.66
  ],
  [
    1557927000000,
    190.92
  ],
  [
    1558013400000,
    190.08
  ],
  [
    1558099800000,
    189
  ],
  [
    1558359000000,
    183.09
  ],
  [
    1558445400000,
    186.6
  ],
  [
    1558531800000,
    182.78
  ],
  [
    1558618200000,
    179.66
  ],
  [
    1558704600000,
    178.97
  ],
  [
    1559050200000,
    178.23
  ],
  [
    1559136600000,
    177.38
  ],
  [
    1559223000000,
    178.3
  ],
  [
    1559309400000,
    175.07
  ],
  [
    1559568600000,
    173.3
  ],
  [
    1559655000000,
    179.64
  ],
  [
    1559741400000,
    182.54
  ],
  [
    1559827800000,
    185.22
  ],
  [
    1559914200000,
    190.15
  ],
  [
    1560173400000,
    192.58
  ],
  [
    1560259800000,
    194.81
  ],
  [
    1560346200000,
    194.19
  ],
  [
    1560432600000,
    194.15
  ],
  [
    1560519000000,
    192.74
  ],
  [
    1560778200000,
    193.89
  ],
  [
    1560864600000,
    198.45
  ],
  [
    1560955787000,
    198.36
  ]
]